# dotnet-mvc-sigin

./: README.md  SiGIn.sln  azure-pipelines.yml
SiGIn/: Dockerfile  Program.cs  SiGIn.csproj  Startup.cs
SiGIn.Data/: SiGIn.Data.csproj  SiGInContext.cs
SiGIn.Data/Migrations/: 20190429204141_initial.Designer.cs  20190429204141_initial.cs  20190504134155_rename_descuento_entities.Designer.cs  20190504134155_rename_descuento_entities.cs  20190615014713_add_tipo_descuento.Designer.cs  20190615014713_add_tipo_descuento.cs  SiGInContextModelSnapshot.cs
SiGIn.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
SiGIn.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
SiGIn.Models/Entities/: Actividad.cs  Almacen.cs  Auxiliar.cs  AuxiliarFemenino.cs  BaseEntity.cs  Empresa.cs  Nomina.cs  PedProdTalla.cs  Pedido.cs  Producto.cs  Talla.cs  TipoDescuento.cs  Trabajador.cs  TrabajadorDescuento.cs
SiGIn.Services/: ITipoDescuentoService.cs  ITrabajadorService.cs  SiGIn.Services.csproj
SiGIn.Services/Implementations/: TipoDescuentoService.cs  TrabajadorService.cs
SiGIn.Services/Utils/: PaginatedList.cs
SiGIn/Controllers/: HomeController.cs  TipoDescuentoController.cs  TrabajadorController.cs
SiGIn/Helpers/: HtmlHelpers.cs
SiGIn/Models/: BaseVM.cs  ErrorViewModel.cs  ModalContainerViewModel.cs  TestViewModel.cs
SiGIn/Models/TipoDescuento/: TipoDescuentoRequestVM.cs  TipoDescuentoUpdateVM.cs  TipoDescuentoVM.cs
SiGIn/Properties/: launchSettings.json
SiGIn/Utils/: MappingProfiles.cs
SiGIn/Views/: _ViewImports.cshtml
SiGIn/Views/Home/: Index.cshtml
SiGIn/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml  _ModalContainerHeadPartial.cshtml  _Test.cshtml
SiGIn/Views/TipoDescuento/: Index.cshtml  _CreateModalPartial.cshtml  _Test.cshtml  _UpdateModalPartial.cshtml
SiGIn/Views/Trabajador/: Index.cshtml
SiGIn/wwwroot/css/: site.css
SiGIn/wwwroot/js/: site.js
